<!DOCTYPE html>
<html lang="es"> <!-- idioma español -->
<head>
    <meta charset="UTF-8"> <!-- tildes -->
    <title> tienda de maquillaje </title> <!-- cosmetic -->	
	<style>
	    body {
		    font-family: 'Segoe UI', sans-serif;
			background-color: #F0F0F0;
			margin: 0;
		}
        header {
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.lavanguardia.com%2Fde-moda%2Fbelleza%2F20190530%2F462556153840%2Fbershka-nueva-coleccion-maquillaje-hana-cross.html&psig=AOvVaw3X6LIzBziUbBlMBT0NR7-s&ust=1753326176079000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCLCs15n_0Y4DFQAAAAAdAAAAABAV');
            background-size: cover;
            background-position: center;
			color: white;
			padding: 60px 20px;
			text-align: center;
	    }
		header h1 {
		    background-color: rgba(0, 0, 0, 0.5);
			display: inline-block;
			padding: 10px 20px;
			border-radius: 10px;
		}
        .contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
		}
		.producto {
		    background-color: white;
			width: 300px;
			padding: 15px;
			border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }
        .producto:hover {
      	    transform: scale(1.03);
		}
		img {
		    width: 100%;
			border-radius: 10px;
		}
		h2 {
		    font-size: 20px;
			color: #333;
		}
		p {
		    font-size: 14px;
			color: #555;
		}
		.boton-compra {
		    background-color: #27ae60;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			width: 100%;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease;
		}
		.boton-compra:hover {
		   background-color: #219150;
		}
		.contacto {
		    text-align: center;
			padding: 20px;
			background-color: #ecf0f1;
		}
		.contacto a {
		    text-decoration: none;
			margin: 0 15px;
			color: #2c3e50;
			font-weight: bold;
			font-size: 18px;
			transition: color 0.3s ease;
		}
		.contact a:hover {
		    color: #2980b9;
		}

		/*estilos para ventana emergente */
		.popup {
		    display: none;
			position: fixed;
			top: 0; left: 0;
			width: 100%; height: 100%;
			background-color: rgba (0,0,0,0.6);
			justify-content: center;
			aling-items: center;
			z-index: 999;
		}
		.popup-contenido {
		    background: white;
			padding: 30px;
			border-radius: 15px;
			text-aling: center;
			max-width: 400px;
			box-shadow: 0 0 15px rgba (0,0,0,0.5);
			animation: entrada 0.5s ease;
		}
		.poup-contenido img {
		   width: 80px;
		   margin-bottom: 15px;
		}
		.popup-contenido h2 {
		    margin: 0 0 10px 0;
		}
		.cerrar {
		    margin-top: 15px;
			padding: 8px 20px;
			background-color: #27ae60;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		@keyframes entrada {
		    from { transform: scale(0.7); opacity: 0; }
			to { transform: scale(1); opacity: 1; }
		}
	</style>
</head>
<body>

<header>
    <h1>cosmetic - Venta de maquillaje</h1>
</header>

<section class="contenedor">
	
    <div class="producto">
        <img src="C:\Users\rashe\OneDrive\Escritorio\pagina web\pagina final\mkp.webp" alt="rubor">
        <h2>Rubor en polvo</h2>
		<p><strong>Q250.00</strong></p>
        <p>Un estuche portatil que facilita los retoques durante el día</p>
		<button class="boton-compra" onclick="mostrarPopup('Rubor en polvo')">Comprar</button>
	</div>

    <div class="producto">
        <img src="C:\Users\rashe\OneDrive\Escritorio\pagina web\pagina final\m.jpg" alt="labial">
        <h2>Barra de labios</h2>
        <p><strong>Q315.00</strong></p>
        <P>Barra de labios intensa y luminosa</p>
        <button class="boton-compra" onclick="mostrarPopup('Barra de labios')">Comprar</button>
	</div>	
	
	<div class="producto">
	    <img src="C:\Users\rashe\OneDrive\Escritorio\pagina web\pagina final\m (2).jpg" alt="corrector">
		<h2>Corrector de larga duración</h2>
		<p><strong>Q180.00<strong></p>
		<p>Corrector hidratante para corregir imperfecciones</p>
		<button class="boton-compra" onclick="mostrarPopup('corrector de larga duración')">Comprar</button>
	</div>

</section>

<div class="contacto">
    <h3>Contáctanos</h3>
    <a href="https://wa.me/50287654321" target="_blank">📱 WhatsApp</a>
    <a href="mailto:soycosmetic@26.com">📧 Correo</a>
    <a href="tel:+50287654321">📞Llamada</a>
</div>


<div class="popup" id="popup">
    <div class="popup-contenido">
        <img src="https://i.imgur.com/U9dFIdh.png" alt="Éxito"> 
        <h2>¡Compra realizada!</h2>	
        <p id="mensajeProducto"></p>
        <button class="cerrar" onclick="cerrarPopup()">Aceptar</button>
	</div>
</div>

<script>
    function mostrarPopup(producto) {
        document.getElementById("mensajeProducto").innerText = "Has comprado: " + producto + ". Te contactaremos pronto.";
        document.getElementById("popup").style.display = "flex";
	}

	function cerrarPopup() { 
	    document.getElementById("popup").style.display = "none";
	}
</script>

</body>
</html> 	